cloudvision/Connector/protobuf/notification.proto

// Copyright (c) 2020 Arista Networks, Inc.
// Use of this source code is governed by the Apache License 2.0
// that can be found in the COPYING file.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "gen";

message Notification {
    google.protobuf.Timestamp timestamp = 1; // Timestamp in nanoseconds resolution.
    string path = 2;  // Deprecated
    bool delete_all = 3;
    repeated bytes deletes = 4; // NEAT encoded
    message Update {
        bytes key = 1; // NEAT encoded
        bytes value = 2; // NEAT encoded
    }
    repeated Update updates = 5;
    repeated bytes retracts = 6; // NEAT encoded
    repeated bytes path_elements = 7; // NEAT encoded
}

message Dataset {
   string type = 1;
   string name = 2;
}

message NotificationBatch {
    // TODO: deprecate, for now just assume
    // that type is "device"
    string d = 1;
    repeated Notification notifications = 2;
    Dataset dataset = 3;
}
