cloudvision/Connector/protobuf/notification.proto

// Copyright (c) 2020 Arista Networks, Inc.
// Use of this source code is governed by the Apache License 2.0
// that can be found in the COPYING file.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "gen";

message Notification {
    google.protobuf.Timestamp timestamp = 1; // Timestamp in nanoseconds resolution.
    string path = 2;  // Deprecated
    bool delete_all = 3;
    repeated bytes deletes = 4; // encoded
    message Update {
        bytes key = 1; // encoded
        bytes value = 2; // encoded
    }
    repeated Update updates = 5;
    repeated bytes retracts = 6; // encoded
    repeated bytes path_elements = 7; // encoded
}

message Dataset {
   string type = 1;
   string name = 2;
   Dataset parent = 3;
}

// ReplicationState represent the level of replication we want to
// apply on a notification. By default there is no replication.
// If CACHE_REPLICATE is used then that notification will be
// replicated to all the other clusters connected to the one
// where that notification is currently published, and the
// caches of the components running in these clusters will be
// synced together.
// REPLICATE is like CACHE_REPLICATE but without the cache
// synchronization.
enum ReplicationState {
     NO_REPLICATION = 0;
     REPLICATE = 1;
     CACHE_REPLICATE = 2;
}

message NotificationBatch {
    // TODO: deprecate, for now just assume
    // that type is "device"
    string d = 1;
    repeated Notification notifications = 2;
    Dataset dataset = 3;

    map<string,string> metadata = 4;
    ReplicationState replicate = 5;
}
